<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RHTenekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Directorio">
    <Key>
      <PropertyRef Name="DirectorioId" />
    </Key>
    <Property Name="DirectorioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JefeDepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoDepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CorreoDepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="NumeroEmpleado" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroEmpleado" Type="Int32" Nullable="false" />
    <Property Name="ApellidosEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombresEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdMensajeria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PuestoId" Type="Int32" Nullable="false" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_Empleado_Perfil" FromRole="Empleado" ToRole="Perfil" />
    <NavigationProperty Name="Puesto" Relationship="Self.FK_Empleado_Puesto" FromRole="Empleado" ToRole="Puesto" />
    <NavigationProperty Name="Nomina" Relationship="Self.FK_Nomina_Empleado" FromRole="Empleado" ToRole="Nomina" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Empleado" FromRole="Empleado" ToRole="Usuario" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.FK_Vacaciones_Empleado" FromRole="Empleado" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="EventoId" />
    </Key>
    <Property Name="EventoId" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="NominaId" />
    </Key>
    <Property Name="NominaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Percepciones" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Retenciones" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NumeroEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Nomina_Empleado" FromRole="Nomina" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilId" />
    </Key>
    <Property Name="PerfilId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Perfil" FromRole="Perfil" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="PuestoId" />
    </Key>
    <Property Name="PuestoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Puesto" FromRole="Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroEmpleado" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Usuario_Empleado" FromRole="Usuario" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="VacacionesId" />
    </Key>
    <Property Name="VacacionesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Periodo" Type="Int32" Nullable="false" />
    <Property Name="DiasCorrespondientes" Type="Int32" Nullable="false" />
    <Property Name="DiasDisponibles" Type="Int32" Nullable="false" />
    <Property Name="DiasDisfrutados" Type="Int32" Nullable="false" />
    <Property Name="PorcentPrimaVacacional" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Vencimiento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Vacaciones_Empleado" FromRole="Vacaciones" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Empleado_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilId" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="PuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="PuestoId" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="PuestoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nomina_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="NumeroEmpleado" />
      </Principal>
      <Dependent Role="Nomina">
        <PropertyRef Name="NumeroEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="NumeroEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="NumeroEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacaciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="NumeroEmpleado" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="NumeroEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RHTenekEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directorio" EntityType="Self.Directorio" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" />
    <AssociationSet Name="FK_Empleado_Perfil" Association="Self.FK_Empleado_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Puesto" Association="Self.FK_Empleado_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Nomina_Empleado" Association="Self.FK_Nomina_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Nomina" EntitySet="Nomina" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empleado" Association="Self.FK_Usuario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacaciones_Empleado" Association="Self.FK_Vacaciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>